    └─ lib/thunderline/thunderlink/resources/federation_socket.ex:895:28: Thunderline.Thunderlink.Resources.FederationSocket.send_queued_message/2

07:49:03.397 [debug] Starting MDNS Resolver
07:49:04.463 [info] Starting ThunderMemory system...
07:49:04.473 [info] ThunderMemory tables initialized successfully
07:49:04.481 [info] MnesiaProducer: Created table Elixir.Thunderflow.MnesiaProducer
07:49:04.490 [info] MnesiaProducer: Created table Elixir.Thunderflow.CrossDomainEvents
07:49:04.492 [info] MnesiaProducer: Created table Elixir.Thunderflow.RealTimeEvents
07:49:04.493 [info] Starting ThunderCell Supervisor...
07:49:04.496 [info] Starting ThunderCell ClusterSupervisor...
07:49:04.496 [info] Starting Erlang Bridge...
07:49:04.496 [info] Successfully connected to Erlang CA system
07:49:04.501 [info] 🧠⚡ Neural Bridge initialized with GPU: false
07:49:04.527 [info] Starting ThunderBridge with options: []
07:49:04.528 [info] 🔌 Thunder WebSocket Client initialized
07:49:04.528 [info] Starting DashboardMetrics system...
07:49:04.529 [error] #PID<0.1085.0> (Oban.Notifiers.Postgres) failed to connect to Postgres: ** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) Ident authentication failed for user "postgres"
07:49:04.542 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
07:49:04.531 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.546 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.546 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
07:49:04.547 [info] Starting ThunderBridge...
07:49:04.547 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.547 [info] Subscribed to ErlangBridge events
07:49:04.571 [info] Running ThunderlineWeb.Endpoint with cowboy 2.13.0 at 127.0.0.1:4000 (http)
07:49:04.571 [info] Access ThunderlineWeb.Endpoint at http://localhost:4000
07:49:04.574 [error] #PID<0.1384.0> (Oban.Notifiers.Postgres) failed to connect to Postgres: ** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) Ident authentication failed for user "postgres"
07:49:04.574 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.574 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
07:49:04.575 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.575 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
07:49:04.575 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.578 [error] #PID<0.1418.0> (Oban.Notifiers.Postgres) failed to connect to Postgres: ** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) Ident authentication failed for user "postgres"
07:49:04.578 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
07:49:04.578 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.578 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.578 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
07:49:04.579 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.581 [error] #PID<0.1452.0> (Oban.Notifiers.Postgres) failed to connect to Postgres: ** (Postgrex.Error) FATAL 28000 (invalid_authorization_specification) Ident authentication failed for user "postgres"
07:49:04.582 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.582 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
✘ [ERROR] Could not resolve "three"

    js/hooks/ca_visualization.js:8:23:
      8 │ import * as THREE from 'three';
        ╵                        ~~~~~~~

  You can mark the path "three" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.

07:49:04.583 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.583 [error] GenServer {Oban.Registry, {Oban, Oban.Sonar}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto_sql 3.13.2) lib/ecto/adapters/sql.ex:622: Ecto.Adapters.SQL.query/4
    (oban 2.19.4) lib/oban/notifiers/postgres.ex:101: Oban.Notifiers.Postgres.notify/3
    (oban 2.19.4) lib/oban/notifier.ex:204: anonymous fn/4 in Oban.Notifier.notify/3
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/sonar.ex:50: Oban.Sonar.handle_continue/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Sonar{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 5000, nodes: %{}, stale_mult: 6, status: :unknown}
07:49:04.583 [error] GenServer {Oban.Registry, {Oban, Oban.Peer}} terminating
** (RuntimeError) could not lookup Ecto repo Thunderline.Repo because it was not started or it does not exist
    (ecto 3.13.2) lib/ecto/repo/registry.ex:22: Ecto.Repo.Registry.lookup/1
    (ecto 3.13.2) lib/ecto/repo/supervisor.ex:176: Ecto.Repo.Supervisor.tuplet/2
    (thunderline 2.0.0) lib/thunderline/repo.ex:8: Thunderline.Repo.transact/2
    (oban 2.19.4) lib/oban/repo.ex:156: Oban.Repo.transaction/4
    (oban 2.19.4) lib/oban/peers/database.ex:108: anonymous fn/2 in Oban.Peers.Database.handle_info/2
    (telemetry 1.3.0) /home/mo/Thunderline/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
    (oban 2.19.4) lib/oban/peers/database.ex:101: Oban.Peers.Database.handle_info/2
    (stdlib 5.2.3.5) gen_server.erl:1085: :gen_server.try_handle_continue/3
    (stdlib 5.2.3.5) gen_server.erl:995: :gen_server.loop/7
    (stdlib 5.2.3.5) proc_lib.erl:241: :proc_lib.init_p_do_apply/3
Last message: {:continue, :start}
State: %Oban.Peers.Database{conf: %Oban.Config{dispatch_cooldown: 5, engine: Oban.Engines.Basic, get_dynamic_repo: nil, insert_trigger: true, log: false, name: Oban, node: "ATARO", notifier: {Oban.Notifiers.Postgres, []}, peer: {Oban.Peers.Database, []}, plugins: [{Oban.Plugins.Pruner, []}], prefix: "public", queues: [default: [limit: 10], cross_domain: [limit: 5], scheduled_workflows: [limit: 3], heavy_compute: [limit: 2]], repo: Thunderline.Repo, shutdown_grace_period: 15000, stage_interval: 1000, testing: :disabled}, timer: nil, interval: 30000, leader?: false, leader_boost: 2}
07:49:04.592 [notice] Application thunderline exited: shutdown
