%% THUNDERCELL Application Specification
%%
%% OTP Application specification for the THUNDERCELL Erlang compute layer

{application, thundercell,
 [
  {description, "THUNDERCELL - Erlang Compute Layer for Massive Concurrent CA Processing"},
  {vsn, "1.0.0"},
  {registered, [thundercell_sup, thundercell_bridge, thundercell_telemetry, 
                thundercell_cluster_sup, thundercell_ca_engine]},
  {applications, [kernel, stdlib, crypto, mnesia]},
  {mod, {thundercell_app, []}},
  {env, [
    {erlang_bridge_enabled, true},
    {thunderlane_discovery, true},
    {default_cluster_config, #{
      dimensions => {10, 10, 10},
      evolution_interval => 100,
      ca_rules => #{
        name => "Conway's Game of Life 3D",
        birth_neighbors => [5, 6, 7],
        survival_neighbors => [4, 5, 6],
        neighbor_type => moore_3d
      }
    }},
    {telemetry_enabled, true},
    {performance_monitoring, true}
  ]}
 ]}.
