<div class="max-w-md mx-auto mt-16 p-6 rounded bg-red-50 border border-red-200">
  <h1 class="text-xl font-semibold text-red-700 mb-2">Authentication Failed</h1>
  <p class="text-sm text-red-600 mb-4">{@message}</p>
  <pre class="text-xs bg-red-100 p-2 rounded overflow-x-auto"><%= @reason %></pre>
  <div class="mt-4 flex gap-2">
    <.link navigate={~p"/sign-in"} class="px-3 py-2 bg-red-600 text-white rounded text-sm">
      Try Again
    </.link>
    <.link navigate={~p"/"} class="px-3 py-2 bg-gray-200 rounded text-sm">Home</.link>
  </div>
</div>
