## THUNDERCELL VM Arguments
## 
## Erlang VM configuration for THUNDERCELL compute layer

## Node name and distribution
-name thundercell@127.0.0.1

## Cookie for distributed Erlang
-setcookie thunderline_cluster_secret

## Memory and process limits
+P 2097152
+Q 2097152

## Memory allocators optimization for massive concurrency
+MBas aobf
+MBlmbcs 1024
+MBmmbcs 1024

## Scheduler configuration
+S 8:8
+SP 80:80

## Memory management
+hms 1024
+hmbs 1024

## Garbage collection tuning
+A 32

## ETS configuration for high-performance lookups
+e 262144

## IO polling and async threads
+K true
+A 128

## Error logger configuration
-kernel error_logger silent

## Boot configuration
-boot start_sasl

## THUNDERCELL-specific environment
-thundercell bridge_mode distributed
-thundercell cluster_discovery automatic
