<%!-- Command Center Dashboard --%>
<div id="command-center" class="min-h-screen bg-black relative overflow-hidden">
  
  <%!-- Header Section with Logo, Rays, and Navigation --%>
  <header class="relative w-full pb-16 h-40">
    <%!-- Game of Life Logo --%>
  <div class="absolute top-4 left-1/2 transform -translate-x-1/2 z-20">
      <div class="relative w-16 h-16">
        <%!-- Simple glider pattern from Game of Life --%>
        <div class="absolute inset-0 flex flex-col justify-center items-center space-y-1">
          <%!-- Glider pattern: famous Game of Life shape --%>
          <div class="flex space-x-1">
            <div class="w-2 h-2"></div>
            <div class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse" style="box-shadow: 0 0 8px rgba(6, 255, 165, 0.8);"></div>
            <div class="w-2 h-2"></div>
          </div>
          <div class="flex space-x-1">
            <div class="w-2 h-2"></div>
            <div class="w-2 h-2"></div>
            <div class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse" style="box-shadow: 0 0 8px rgba(6, 255, 165, 0.8); animation-delay: 0.2s;"></div>
          </div>
          <div class="flex space-x-1">
            <div class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse" style="box-shadow: 0 0 8px rgba(6, 255, 165, 0.8); animation-delay: 0.4s;"></div>
            <div class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse" style="box-shadow: 0 0 8px rgba(6, 255, 165, 0.8); animation-delay: 0.1s;"></div>
            <div class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse" style="box-shadow: 0 0 8px rgba(6, 255, 165, 0.8); animation-delay: 0.3s;"></div>
          </div>
        </div>
        
      </div>
    </div>
  

    <%!-- Top Navigation Bar - Centered over logo --%>
    <nav class="relative z-20 px-4 md:px-8 py-3 mt-52">
    <div class="flex items-center justify-center">
      <div class="nav-glass px-8 py-3 rounded-full">
        <div class="flex items-center space-x-6">
          <span class="text-sm font-medium text-cyan-300 cursor-pointer hover:text-cyan-200 transition-colors">DASHBOARD</span>
          <span class="text-sm font-medium text-gray-400 cursor-pointer hover:text-gray-300 transition-colors">TERMINAL</span>
          <span class="text-sm font-medium text-gray-400 cursor-pointer hover:text-gray-300 transition-colors">ADMIN</span>
          <span class="text-sm font-medium text-gray-400 cursor-pointer hover:text-gray-300 transition-colors">PROFILE</span>
          <span class="text-sm font-medium text-gray-400 cursor-pointer hover:text-gray-300 transition-colors">SETTINGS</span>
        </div>
      </div>
    </div>
    <%!-- Domain Color Legend (compact) --%>
    <div class="absolute top-4 left-4 hidden md:flex flex-wrap gap-1 max-w-sm text-[10px] font-mono">
      <span class="px-2 py-0.5 rounded-full bg-blue-500/15 text-blue-300 ring-1 ring-blue-400/30">thunderbolt</span>
      <span class="px-2 py-0.5 rounded-full bg-emerald-500/15 text-emerald-300 ring-1 ring-emerald-400/30">thunderblock</span>
      <span class="px-2 py-0.5 rounded-full bg-cyan-500/15 text-cyan-300 ring-1 ring-cyan-400/30">thunderflow</span>
      <span class="px-2 py-0.5 rounded-full bg-indigo-500/15 text-indigo-300 ring-1 ring-indigo-400/30">thundergrid</span>
      <span class="px-2 py-0.5 rounded-full bg-fuchsia-500/15 text-fuchsia-300 ring-1 ring-fuchsia-400/30">thundergate</span>
      <span class="px-2 py-0.5 rounded-full bg-pink-500/15 text-pink-300 ring-1 ring-pink-400/30">thunderlink</span>
      <span class="px-2 py-0.5 rounded-full bg-teal-500/15 text-teal-300 ring-1 ring-teal-400/30">thunderlane</span>
      <span class="px-2 py-0.5 rounded-full bg-amber-500/15 text-amber-300 ring-1 ring-amber-400/30">thundercrown</span>
    </div>
    
    <%!-- System Status - positioned absolute top right --%>
    <div class="absolute top-4 right-8">
      <span class="text-xs text-white/60">Mode: <%= String.upcase("#{@mode}") %></span>
    </div>
    </nav>
  </header>

  <%!-- Main Content Grid --%>
  <div class="relative z-10 px-4 md:px-8 pb-8 pt-32">
    <%!-- 13-Panel Custom Layout --%>
    <div class="max-w-7xl mx-auto mt-20" style="margin-top: 5.75rem;">
      <%!-- Top Row - 4 panels --%>
      <div class="grid grid-cols-4 gap-4 mb-4">
      
        <%!-- Top Panel 1 --%>
        <div class="glass-panel p-4">
          <div class="flex items-center space-x-2 mb-2">
            <div class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Thunderline Node</h3>
          </div>
          <div class="text-xs text-gray-300">Online</div>
        </div>

        <%!-- Top Panel 2 --%>
        <div class="glass-panel p-4">
          <div class="flex items-center space-x-2 mb-2">
            <div class="w-2 h-2 bg-orange-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Thunderblock</h3>
          </div>
          <div class="text-xs text-gray-300">Connected</div>
        </div>

        <%!-- Top Panel 3 --%>
        <div class="glass-panel p-0 overflow-hidden flex flex-col">
          <div class="flex items-center space-x-2 px-4 pt-3">
            <div class="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Activity</h3>
          </div>
          <div class="flex-1 px-2 pb-2 pt-1">
            <ThunderlineWeb.DashboardComponents.EventFlow.event_flow_panel events={@events} streams={@streams} />
          </div>
        </div>

        <%!-- Top Panel 4 --%>
        <div class="glass-panel p-4">
          <div class="flex items-center space-x-2 mb-2">
            <div class="w-2 h-2 bg-pink-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Resources</h3>
          </div>
          <div class="text-xs text-gray-300">CPU: <%= @system_health[:cpu_usage] || 19 %>%</div>
        </div>

        <%!-- Top Panel 5 (Thunderwatch) --%>
        <div class="glass-panel p-0 col-span-4">
          <div class="p-3">
            <.thunderwatch_panel stats={@thunderwatch_stats} />
          </div>
        </div>
      </div>

      <%!-- Middle Row - Left side panels, Center panel, Right side panels --%>
      <div class="flex gap-4 mb-4 h-64">
        <%!-- Left Column --%>
        <div class="w-48 space-y-4">
          <%!-- Left Panel 1 --%>
          <div class="glass-panel p-4 h-28">
            <div class="flex items-center space-x-2 mb-2">
              <div class="w-2 h-2 bg-indigo-400 rounded-full animate-pulse"></div>
              <h3 class="text-xs font-bold text-white">Thunderlane</h3>
            </div>
            <div class="text-xs text-gray-300">Learning</div>
          </div>
          
          <%!-- Left Panel 2 --%>
          <div class="glass-panel p-4 h-28">
            <div class="flex items-center space-x-2 mb-2">
              <div class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
              <h3 class="text-xs font-bold text-white">Network</h3>
            </div>
            <div class="text-xs text-gray-300"><%= @metrics.thunderlane.total_nodes || "OFFLINE" %></div>
          </div>
        </div>
        
        <%!-- Center Column - 3D Thundergrid View --%>
        <div class="flex-1">
          <div class="glass-panel p-6 h-full relative overflow-hidden">
            <h2 class="text-xl font-bold text-white mb-4 text-center">Thundergrid 3D</h2>
            
            <%!-- 3D Grid Container --%>
            <div class="absolute inset-4 perspective-1000">
              <div class="grid-3d transform-3d" style="transform: rotateX(60deg) rotateY(30deg);">
                <%!-- Grid Layers --%>
                <div class="grid grid-cols-8 gap-1 absolute" style="transform: translateZ(0px);">
                  <%= for i <- 1..64 do %>
                    <div class="w-3 h-3 border border-cyan-400/30 bg-cyan-400/20 animate-pulse"></div>
                  <% end %>
                </div>
                
                <div class="grid grid-cols-8 gap-1 absolute" style="transform: translateZ(20px);">
                  <%= for i <- 1..64 do %>
                    <div class="w-3 h-3 border border-purple-400/30 bg-purple-400/20 animate-pulse"></div>
                  <% end %>
                </div>
                
                <div class="grid grid-cols-8 gap-1 absolute" style="transform: translateZ(40px);">
                  <%= for i <- 1..64 do %>
                    <div class="w-3 h-3 border border-pink-400/30 bg-pink-400/20 animate-pulse"></div>
                  <% end %>
                </div>
              </div>
            </div>
            
            <%!-- Grid Stats Overlay --%>
            <div class="absolute bottom-4 left-4 right-4 flex justify-between text-xs">
              <span class="text-cyan-400">Nodes: <%= @metrics.thundergrid.total_nodes || "OFFLINE" %></span>
              <span class="text-purple-400">Active: <%= @metrics.thundergrid.active_nodes || "OFFLINE" %></span>
              <span class="text-pink-400">Load: <%= @metrics.thundergrid.current_load || "OFFLINE" %></span>
            </div>
          </div>
        </div>
        
        <%!-- Right Column --%>
        <div class="w-48 space-y-4">
          <%!-- Right Panel 1 --%>
          <div class="glass-panel p-4 h-28">
            <div class="flex items-center space-x-2 mb-2">
              <div class="w-2 h-2 bg-yellow-400 rounded-full animate-pulse"></div>
              <h3 class="text-xs font-bold text-white">Performance</h3>
            </div>
            <div class="text-xs text-gray-300"><%= @metrics.thundergrid.performance_ops || "OFFLINE" %></div>
          </div>
          
          <%!-- Right Panel 2 --%>
          <div class="glass-panel p-4 h-28">
            <div class="flex items-center space-x-2 mb-2">
              <div class="w-2 h-2 bg-red-400 rounded-full"></div>
              <h3 class="text-xs font-bold text-white">Security</h3>
            </div>
            <div class="text-xs text-gray-300">Minimal Threat</div>
          </div>
        </div>
      </div>

      <%!-- Bottom Row - 4 panels --%>
      <div class="grid grid-cols-4 gap-4">

        <%!-- Bottom Panel 1 --%>
        <div class="glass-panel p-4">
          <div class="flex items-center space-x-2 mb-2">
            <div class="w-2 h-2 bg-teal-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Data Stream</h3>
          </div>
          <div class="text-xs text-gray-300"><%= @metrics.thundergrid.data_stream_rate || "OFFLINE" %></div>
        </div>

        <%!-- Bottom Panel 2 --%>
        <div class="glass-panel p-4">
          <div class="flex items-center space-x-2 mb-2">
            <div class="w-2 h-2 bg-violet-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Storage</h3>
          </div>
          <div class="text-xs text-gray-300"><%= @metrics.thundergrid.storage_rate || "OFFLINE" %></div>
        </div>

        <%!-- Bottom Panel 3 --%>
        <div class="glass-panel p-4">
          <div class="flex items-center space-x-2 mb-2">
            <div class="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Metrics</h3>
          </div>
          <div class="text-xs text-gray-300"><%= @metrics.thundercore.uptime_percent || "OFFLINE" %></div>
        </div>

        <%!-- Bottom Panel 4 --%>
        <div class="glass-panel p-4">
          <div class="flex items-center space-x-2 mb-2">
            <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
            <h3 class="text-sm font-bold text-white">Analytics</h3>
          </div>
          <div class="text-xs text-gray-300">Real-time</div>
        </div>
      </div>
    </div>

  </div>
</div>
