<div class="font-mono text-gray-300 bg-black p-6 min-h-screen">
  <h1 class="text-3xl mb-6 text-cyan-400">Agent Detail: <span class="text-lime-400"><%= @pac.name %></span></h1>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Left Column: Animated Glyph & Traits -->
    <div class="md:col-span-1 space-y-6">
      <div id="animated-glyph" class="border border-green-500 p-4 h-48 flex items-center justify-center rounded-md bg-slate-900 shadow-inner">
        <svg class="w-24 h-24 text-lime-400 animate-pulse" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M50 10 L90 50 L50 90 L10 50 Z" stroke="currentColor" stroke-width="4" filter="url(#glow)" />
          <circle cx="50" cy="50" r="10" fill="currentColor" filter="url(#glow)" />
          <defs>
            <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
              <feGaussianBlur stdDeviation="2.5" result="coloredBlur"/>
              <feMerge>
                <feMergeNode in="coloredBlur"/>
                <feMergeNode in="SourceGraphic"/>
              </feMerge>
            </filter>
          </defs>
        </svg>
      </div>

      <div id="traits" class="border border-green-500 p-4 rounded-md bg-slate-900">
        <h2 class="text-xl mb-3 text-lime-400">Traits</h2>
        <div class="flex flex-wrap gap-2">
          <.each :let={trait_key} id={"trait-#{trait_key}"} items={Map.keys(@pac.traits || %{})}>
            <span class="bg-slate-700 text-sky-300 px-3 py-1 text-sm rounded-md border border-slate-600 shadow-sm">
              <%= Atom.to_string(trait_key) |> String.replace("_", " ") |> String.capitalize() %>
            </span>
          </.each>
          <p :if={Map.empty?(@pac.traits || %{})} class="text-gray-500 italic">No traits defined.</p>
        </div>
      </div>
    </div>

    <!-- Middle Column: Stats & Memory Cloud -->
    <div class="md:col-span-1 space-y-6">
      <div id="stats" class="border border-green-500 p-4 rounded-md bg-slate-900">
        <h2 class="text-xl mb-3 text-lime-400">Stats</h2>
        <div class="space-y-4">
          <div>
            <div class="flex justify-between text-sm mb-1 text-gray-400">
              <span>ENERGY</span>
              <span class="text-sky-400 font-semibold"><%= @pac.stats["energy"] || 0 %>%</span>
            </div>
            <div class="w-full bg-slate-800 h-5 border border-slate-700 rounded-sm overflow-hidden shadow-inner">
              <div class="bg-sky-500 h-full transition-all duration-500 ease-in-out" style={"width: #{@pac.stats["energy"] || 0}%;"}></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1 text-gray-400">
              <span>FATIGUE</span>
              <span class="text-amber-400 font-semibold"><%= @pac.stats["fatigue"] || 0 %>%</span>
            </div>
            <div class="w-full bg-slate-800 h-5 border border-slate-700 rounded-sm overflow-hidden shadow-inner">
              <div class="bg-amber-500 h-full transition-all duration-500 ease-in-out" style={"width: #{@pac.stats["fatigue"] || 0}%;"}></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1 text-gray-400">
              <span>CREATIVITY</span>
              <span class="text-violet-400 font-semibold"><%= @pac.stats["creativity"] || 0 %>%</span>
            </div>
            <div class="w-full bg-slate-800 h-5 border border-slate-700 rounded-sm overflow-hidden shadow-inner">
              <div class="bg-violet-500 h-full transition-all duration-500 ease-in-out" style={"width: #{@pac.stats["creativity"] || 0}%;"}></div>
            </div>
          </div>
        </div>
      </div>

      <div id="memory-cloud" class="border border-green-500 p-4 rounded-md bg-slate-900">
        <h2 class="text-xl mb-3 text-lime-400">Memory Cloud</h2>
        <div class="text-sm text-gray-400 space-y-1">
          <p>Status: <span class="text-green-300">Nominal</span></p>
          <p>Nodes: <span class="text-cyan-300"><%= Enum.count(@memory_graph[:nodes] || []) %></span></p>
          <p>Edges: <span class="text-cyan-300"><%= Enum.count(@memory_graph[:edges] || []) %></span></p>
          <details class="mt-2 text-xs cursor-pointer">
            <summary class="hover:text-lime-300">Show Raw Memory Graph</summary>
            <pre class="bg-slate-950 text-gray-500 p-2 mt-1 rounded-sm overflow-auto max-h-60 border border-slate-700 shadow-inner"><%= inspect @memory_graph, pretty: true, limit: 100 %></pre>
          </details>
        </div>
      </div>
    </div>

    <!-- Right Column: Tick Logs -->
    <div class="md:col-span-1 border border-green-500 p-4 rounded-md bg-slate-900 max-h-[calc(100vh-4rem)] overflow-y-auto">
      <h2 class="text-xl mb-3 text-lime-400 sticky top-0 bg-slate-900 py-2 z-10">Tick Log Timeline</h2>
      <ul class="space-y-3 text-sm">
        <.each :let={log} id={"log-#{log.id}"} items={@tick_logs}>
          <li class="border-b border-slate-700 pb-3 mb-3 bg-slate-800/30 p-2 rounded-sm shadow">
            <div class="flex justify-between items-center mb-1">
              <span class="font-semibold text-cyan-400">Tick #<%= log.tick_number %></span>
              <span class="text-xs text-gray-500" title={log.inserted_at}><%= Timex.format!(log.inserted_at, "{relative}", :relative) %></span>
            </div>
            <p class="text-gray-300 leading-relaxed"><%= log.data["decision_summary"] || "No decision summary." %></p>
          </li>
        </.each>
        <p :if={Enum.empty?(@tick_logs)} class="text-gray-500 italic">No tick logs found for this agent.</p>
      </ul>
    </div>
  </div>
</div>
