<div class="font-mono text-green-400 bg-black p-6 min-h-screen">
  <h1 class="text-3xl mb-6 text-cyan-400">PAC Dashboard</h1>

  <div id="pac-list-view" class="border border-green-500 p-4 rounded-md">
    <h2 class="text-xl mb-3 text-lime-400">Active PACs</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <.each :let={pac} id={pac.id} items={@pacs}>
        <.link navigate={~p"/pac/#{pac.id}"} class="block border border-green-600 p-3 hover:border-lime-500 hover:bg-gray-800 rounded-md transition-colors duration-150">
          <div class="flex justify-between items-center mb-2">
            <h3 class="text-lg font-bold text-cyan-400 hover:text-cyan-300"><%= pac.name %></h3>
            <span class="text-xs text-lime-400 animate-pulse">◉</span>
          </div>
          <div class="text-sm">
            <p>Mood: <span class="text-yellow-300"><%= pac.state["mood"] || "N/A" %></span></p>
            <p>Energy: <span class="text-orange-300"><%= pac.stats["energy"] || "N/A" %></span></p>
          </div>
        </.link>
      </.each>
    </div>
    <p :if={Enum.empty?(@pacs)} class="text-gray-500">No active PACs found.</p>
  </div>

  <!-- Under the Hood Panel -->
  <div id="dev-panel" class="mt-8 border border-yellow-500 p-4 rounded-md">
    <h2 class="text-xl mb-3 text-yellow-400">🔧 Under the Hood Dev Panel</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <label for="dev-pac-select" class="block text-sm font-medium text-gray-400 mb-1">Select PAC for Details:</label>
        <select
          id="dev-pac-select"
          phx-change="select_pac_for_dev_panel"
          class="bg-gray-800 border-gray-700 text-gray-200 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5 appearance-none"
        >
          <option value="" class="text-gray-500">-- Select a PAC --</option>
          <.each :let={pac} id={"dev-pac-opt-#{pac.id}"} items={@pacs}>
            <option value={pac.id} selected={@selected_pac_id_for_dev_panel == pac.id} class="text-gray-200">
              <%= pac.name %> (ID: <%= pac.id %>)
            </option>
          </.each>
        </select>

        <div :if={@selected_pac_for_dev_panel} class="mt-4">
          <h3 class="text-lg text-yellow-500 mb-2">Raw Ash Resource Dump: <span class="text-cyan-400"><%= @selected_pac_for_dev_panel.name %></span></h3>
          <pre class="bg-slate-900 text-xs p-3 rounded-md overflow-auto max-h-96 border border-gray-700 shadow-inner"><%= inspect(@selected_pac_for_dev_panel, pretty: true, limit: :infinity) %></pre>
        </div>
      </div>

      <div>
        <div :if={@selected_pac_id_for_dev_panel} class="space-y-4">
          <div>
            <h3 class="text-lg text-yellow-500 mb-2">Manual Tick</h3>
            <button
              phx-click="trigger_manual_tick"
              phx-value-pac-id={@selected_pac_id_for_dev_panel}
              class="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold py-2 px-4 rounded transition-colors duration-150 w-full md:w-auto disabled:opacity-50"
              disabled={is_nil(@selected_pac_id_for_dev_panel)}
            >
              Trigger Manual Tick for <span class="font-bold text-gray-800"><%= @selected_pac_id_for_dev_panel %></span>
            </button>
          </div>
          <div>
            <h3 class="text-lg text-yellow-500 mb-2">Recent Oban Jobs</h3>
            <p class="text-gray-600">[Coming Soon]</p>
          </div>
        </div>
        <p :if={is_nil(@selected_pac_id_for_dev_panel)} class="text-gray-600 italic">Select a PAC to see more options.</p>
      </div>
    </div>
  </div>
</div>
