<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
    <!-- Header -->
    <div class="border-b border-purple-500/20 bg-slate-900/50 backdrop-blur-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
              ML Trial Dashboard
            </h1>
            <p class="mt-1 text-sm text-gray-400">
              Real-time training metrics and trial monitoring
            </p>
          </div>

          <div class="flex gap-3">
            <button
              :if={@selected_run}
              phx-click="refresh_trials"
              class="px-4 py-2 rounded-lg bg-purple-500/20 border border-purple-500/30 text-purple-300 hover:bg-purple-500/30 transition-colors"
            >
              <span class="flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  />
                </svg>
                Refresh
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Sidebar: Model Runs List -->
        <div class="lg:col-span-1">
          <div class="rounded-lg bg-slate-800/50 border border-purple-500/20 p-4">
            <h2 class="text-lg font-semibold text-purple-300 mb-4">Model Runs</h2>

            <div class="space-y-2 max-h-[600px] overflow-y-auto">
              <%= for run <- @model_runs do %>
                <button
                  phx-click="select_run"
                  phx-value-run_id={run.id}
                  class={"w-full text-left px-3 py-2 rounded-lg border transition-colors #{if @selected_run && @selected_run.id == run.id, do: "bg-purple-500/30 border-purple-500/50", else: "bg-slate-700/30 border-slate-600/30 hover:bg-slate-700/50"}"}
                >
                  <div class="font-mono text-xs text-purple-300">
                    {String.slice(run.id, 0..7)}
                  </div>
                  <div class="text-sm text-gray-300 mt-1">
                    Trials: {run.requested_trials || 0}
                  </div>
                  <div class="text-xs text-gray-500 mt-1">
                    {Calendar.strftime(run.inserted_at, "%b %d, %H:%M")}
                  </div>
                </button>
              <% end %>

              <%= if @model_runs == [] do %>
                <div class="text-center py-8 text-gray-500">
                  No model runs yet
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Main Content: Trials and Metrics -->
        <div class="lg:col-span-3">
          <%= if @selected_run do %>
            <!-- Run Info -->
            <div class="rounded-lg bg-slate-800/50 border border-purple-500/20 p-6 mb-6">
              <h2 class="text-xl font-semibold text-purple-300 mb-4">
                Run Details
              </h2>

              <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div>
                  <div class="text-xs text-gray-500 uppercase tracking-wide">Status</div>
                  <div class="text-lg font-semibold text-gray-200 mt-1">
                    {@selected_run.state}
                  </div>
                </div>

                <div>
                  <div class="text-xs text-gray-500 uppercase tracking-wide">Trials</div>
                  <div class="text-lg font-semibold text-gray-200 mt-1">
                    {length(@trials)} / {@selected_run.requested_trials}
                  </div>
                </div>

                <div>
                  <div class="text-xs text-gray-500 uppercase tracking-wide">
                    Search Space
                  </div>
                  <div class="text-lg font-semibold text-gray-200 mt-1">
                    v{@selected_run.search_space_version}
                  </div>
                </div>

                <div>
                  <div class="text-xs text-gray-500 uppercase tracking-wide">Max Params</div>
                  <div class="text-lg font-semibold text-gray-200 mt-1">
                    {format_number(@selected_run.max_params)}
                  </div>
                </div>
              </div>
            </div>

            <!-- Metrics Canvas Visualization -->
            <div
              :if={@metrics_data != %{}}
              class="rounded-lg bg-slate-800/50 border border-purple-500/20 p-6 mb-6"
            >
              <h2 class="text-xl font-semibold text-purple-300 mb-4">
                Metrics Visualization
              </h2>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Loss Chart -->
                <div>
                  <h3 class="text-sm font-semibold text-gray-300 mb-2">Loss</h3>
                  <div class="bg-slate-900/50 rounded-lg border border-slate-700/50 p-4">
                    <canvas
                      id="loss-chart"
                      phx-hook="MetricsChart"
                      data-metric="loss"
                      data-trials={Jason.encode!(@metrics_data)}
                      width="400"
                      height="250"
                      class="w-full"
                    >
                    </canvas>
                  </div>
                </div>

                <!-- Accuracy Chart -->
                <div>
                  <h3 class="text-sm font-semibold text-gray-300 mb-2">Accuracy</h3>
                  <div class="bg-slate-900/50 rounded-lg border border-slate-700/50 p-4">
                    <canvas
                      id="accuracy-chart"
                      phx-hook="MetricsChart"
                      data-metric="accuracy"
                      data-trials={Jason.encode!(@metrics_data)}
                      width="400"
                      height="250"
                      class="w-full"
                    >
                    </canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Trials Table -->
            <div class="rounded-lg bg-slate-800/50 border border-purple-500/20 overflow-hidden">
              <div class="p-6 border-b border-purple-500/20">
                <h2 class="text-xl font-semibold text-purple-300">
                  Trials ({length(@trials)})
                </h2>
              </div>

              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead class="bg-slate-900/50">
                    <tr>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        Status
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        Trial ID
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        Metrics
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        Parameters
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        Duration
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        Spec Norm
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-slate-700/50">
                    <%= for trial <- @trials do %>
                      <tr class="hover:bg-slate-700/20 transition-colors">
                        <td class="px-4 py-3">
                          <span class={"font-mono text-sm #{elem(format_status(trial.status), 1)}"}>
                            {elem(format_status(trial.status), 0)}
                          </span>
                        </td>
                        <td class="px-4 py-3">
                          <div class="font-mono text-xs text-purple-300">
                            {trial.trial_id}
                          </div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="text-xs space-y-1">
                            <%= for {key, value} <- Enum.take(trial.metrics, 3) do %>
                              <div class="text-gray-300">
                                <span class="text-gray-500">{key}:</span>
                                <span class="font-mono ml-1">
                                  {if is_number(value), do: Float.round(value, 4), else: "—"}
                                </span>
                              </div>
                            <% end %>
                          </div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="text-xs text-gray-400">
                            {map_size(trial.parameters)} params
                          </div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="text-xs text-gray-300 font-mono">
                            {format_duration(trial.duration_ms)}
                          </div>
                        </td>
                        <td class="px-4 py-3">
                          <span class={
                            "px-2 py-1 text-xs rounded #{if trial.spectral_norm, do: "bg-purple-500/20 text-purple-300", else: "bg-gray-700/20 text-gray-400"}"
                          }>
                            {if trial.spectral_norm, do: "Yes", else: "No"}
                          </span>
                        </td>
                        <td class="px-4 py-3">
                          <div class="flex gap-2">
                            <%= if trial.mlflow_run_id do %>
                              <a
                                href={mlflow_url(trial)}
                                target="_blank"
                                class="text-xs text-purple-400 hover:text-purple-300 underline"
                              >
                                MLflow
                              </a>
                            <% end %>

                            <button
                              phx-click="export_metrics"
                              phx-value-trial_id={trial.id}
                              class="text-xs text-cyan-400 hover:text-cyan-300"
                            >
                              Export
                            </button>
                          </div>
                        </td>
                      </tr>
                    <% end %>

                    <%= if @trials == [] do %>
                      <tr>
                        <td colspan="7" class="px-4 py-8 text-center text-gray-500">
                          No trials yet
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          <% else %>
            <div class="rounded-lg bg-slate-800/50 border border-purple-500/20 p-12 text-center">
              <svg
                class="mx-auto h-12 w-12 text-gray-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
              <h3 class="mt-4 text-lg font-medium text-gray-300">
                Select a Model Run
              </h3>
              <p class="mt-2 text-sm text-gray-500">
                Choose a model run from the sidebar to view trials and metrics
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
